{
  "name": "claw-kit",
  "version": "0.2.29",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/client",
    "packages/codex-adapter",
    "packages/core",
    "packages/dsh-adapter",
    "packages/openclaw-adapter",
    "packages/opencode-adapter"
  ],
  "scripts": {
    "build": "npm run build -w @veewo/claw-core && npm run build -w @veewo/claw-client && npm run build -w @veewo/claw && npm run build -w @claw-kit/openclaw-adapter && npm run build -w @claw-kit/codex-adapter && npm run build -w @claw-kit/opencode-adapter && npm run build -w @veewo/dsh-claw-kit",
    "check": "npm run build -w @veewo/claw-core && npm run build -w @veewo/claw-client && npm run check -w @veewo/claw-client && npm run check -w @veewo/claw && npm run check -w @claw-kit/openclaw-adapter && npm run check -w @claw-kit/codex-adapter && npm run check -w @claw-kit/opencode-adapter && npm run check -w @veewo/dsh-claw-kit && node scripts/truth-encoding-audit.mjs --check",
    "export:codex-plugin": "node .\\scripts\\export-codex-plugin.mjs",
    "export:dsh-plugin": "node .\\scripts\\export-dsh-plugin.mjs",
    "export:opencode-plugin": "node .\\scripts\\export-opencode-plugin.mjs",
    "install:local-cli": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-cli.ps1",
    "install:codex-plugin": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-codex-plugin.ps1",
    "install:dsh-plugin": "node .\\scripts\\install-dsh-plugin.mjs",
    "install:opencode-plugin": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-opencode-plugin.ps1",
    "publish:release": "node .\\scripts\\publish-release.mjs --publish",
    "publish:batch-release": "node .\\scripts\\publish-release.mjs --batch --publish",
    "publish:dsh-plugin": "node .\\scripts\\publish-dsh-plugin.mjs",
    "sync:shared-skills": "node .\\scripts\\sync-shared-skills.mjs",
    "sync:template-versions": "node .\\scripts\\update-template-versions.mjs",
    "check:template-versions": "node .\\scripts\\update-template-versions.mjs --check",
    "verify:release": "node .\\scripts\\publish-release.mjs",
    "verify:batch-release": "node .\\scripts\\publish-release.mjs --batch",
    "verify:cli": "npm run build -w @veewo/claw-core && npm run build -w @veewo/claw-client && npm run check -w @veewo/claw-client && npm run build -w @veewo/claw && npm run check -w @veewo/claw",
    "repair:truth-encoding": "npm run build -w @veewo/claw-core && node scripts/truth-encoding-audit.mjs --write",
    "test:codex-plugin": "node --test .\\scripts\\codex-plugin-bundle.test.mjs",
    "test:opencode-plugin": "node --test .\\scripts\\opencode-plugin-bundle.test.mjs",
    "benchmark:workflow": "node .\\scripts\\workflow-performance-benchmark.mjs",
    "benchmark:complexity": "node .\\scripts\\complexity-gate-calibration.mjs",
    "benchmark:search": "node .\\scripts\\search-performance-benchmark.mjs",
    "benchmark:session": "node .\\scripts\\session-performance-benchmark.mjs",
    "test:session-pack": "node .\\scripts\\session-package-smoke.mjs",
    "uninstall:local-cli": "npm uninstall -g @veewo/claw",
    "test": "node .\\scripts\\test-manager.mjs changed",
    "test:changed": "node .\\scripts\\test-manager.mjs changed",
    "test:domain": "node .\\scripts\\test-manager.mjs domain",
    "test:list": "node .\\scripts\\test-manager.mjs list",
    "test:full": "node .\\scripts\\test-manager.mjs full",
    "test:test-manager": "node --test .\\scripts\\test-manager.test.mjs",
    "start": "node ./packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
